input {
	tcp {
		port => 5000
	}
}
filter {     
    grok {
        match => { "message" => "%{GREEDYDATA:request}" }        
    }   
    json {
        source => "request"
        target => "parsedJson"
        remove_field => ["request"]
    }   
} 
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
